SECRET_KEY="{any random string}"
DEBUG=True
DATABASE_URL="sqlite:///db.sqlite3"
ALLOWED_HOSTS="127.0.0.1,localhost"
CORS_ALLOWED_ORIGINS="http://localhost:5173"
CSRF_TRUSTED_ORIGINS="http://localhost:5173,http://127.0.0.1:5173"
SESSION_COOKIE_AGE="60000000"
